###
 # @Author: JC96821 13478707150@163.com
 # @Date: 2023-09-02 14:09:26
 # @LastEditors: JC96821 13478707150@163.com
 # @LastEditTime: 2023-09-02 15:01:29
 # @FilePath: \app\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# REACT_APP_BASE_URL='https://api-test.chiest.com/application-admin/service'
# REACT_APP_IMG_BASE_URL='https://api.haowaipr.com/inner/photos'
# REACT_APP_IMG_BASE_URL='https://www-dev.diggate.com/photo/'
# REACT_APP_EXAM_URL='https://do-not-take-dev.diggate.com'
# REACT_APP_SCHOOL_NAME='関西学院大学'
# REACT_APP_SCHOOL_EXPLAIN='オンライン試験'
# REACT_APP_SCHOOL_EXPLAIN2='オンライン試験'
# REACT_APP_VERSION='V1.6.0'
# NODE_ENV_SELF=production

# PUBLIC_URL='/build'